# openapi-test

./: .gitignore  pom.xml
openapi-test-contract/: pom.xml
openapi-test-contract/src/main/resources/: api.yaml
openapi-test-implementation/: pom.xml
openapi-test-implementation/src/main/java/pl/qbix/openapi/: FirstEndpointController.java  OpenAPITest.java  SecondEndpointController.java
openapi-test-implementation/src/test/java/pl/qbix/openapi/: ContractsTest.java
